html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    background-color: #7EC855;
    font-family: 'Roboto', sans-serif;
}

.shopping-cart {
    width: 30%;
    height: 150px;
    margin: 10px auto;
    background: #FFFFFF;
    box-shadow: 1px 2px 3px 0px rgba(0, 0, 0, 0.10);
    border-radius: 6px;
    display: flex;
    flex-direction: row;
    padding: 5px;
}

.title {
    height: 60px;
    border-bottom: 1px solid #E1E8EE;
    padding: 20px 30px;
    color: #5E6977;
    font-size: 18px;
    font-weight: 400;
}

.item {
    padding: 20px 30px;
    height: 120px;
    text-align: center;
    display: flex;
    position: relative;
    margin: -15px;
}

.image {
    width: 30%;
    height: 150px;
    margin: -120px auto;
    background: #FFFFFF;
    box-shadow: 1px 2px 3px 0px rgba(0, 0, 0, 0.10);
    border-radius: 6px;
    display: flex;
    flex-direction: row;
    padding: 5px;
    margin-top: 5px;
}


/* .item:nth-child(3) {
    border-top: 15px solid #E1E8EE;
    border-bottom: 1px solid #E1E8EE;
} */

.buttons {
    position: relative;
    padding-top: 30px;
    margin-right: 60px;
}

.delete-btn,
.like-btn {
    display: inline-block;
    Cursor: pointer;
}

.delete-btn {
    width: 18px;
    height: 17px;
    background: url(&quot;delete-icn.svg&quot;) no-repeat center;
}

.is-active {
    animation-name: animate;
    animation-duration: .8s;
    animation-iteration-count: 1;
    animation-timing-function: steps(28);
    animation-fill-mode: forwards;
}

.price-bold {
    font-weight: bolder;
    font-size: 15px;
}

.description {
    padding-top: 10px;
    margin-right: 60px;
    width: 100%;
    font-weight: bold;
}

.description span {
    display: block;
    font-size: 14px;
    color: #43484D;
    font-weight: 400;
    padding: 5px;
    margin-top: -10px;
    text-align: left;
}

.description span:first-child {
    margin-bottom: -5px;
}

.description span:last-child {
    font-weight: 300;
    margin-top: -5px;
    color: #86939E;
}

.quantity {
    padding-top: 20px;
    margin-right: 60px;
}

.quantity input {
    -webkit-appearance: none;
    border: none;
    text-align: center;
    width: 32px;
    font-size: 16px;
    color: #43484D;
    font-weight: 300;
}

button[class*=btn] {
    width: 30px;
    height: 30px;
    background-color: #E1E8EE;
    border-radius: 6px;
    border: none;
    cursor: pointer;
}

.minus-btn img {
    margin-bottom: 3px;
}

.plus-btn img {
    margin-top: 2px;
}

button:focus,
input:focus {
    outline: 0;
}

.total-price {
    width: 83px;
    padding-top: 27px;
    text-align: center;
    font-size: 16px;
    color: #43484D;
    font-weight: 300;
}
